Top 10 words for classifying as 'conservative':
Word: democratic, Log Probability Difference: 2.289620186799741
Word: socdem, Log Probability Difference: 2.043751027140212
Word: weekly, Log Probability Difference: 1.7892588998224852
Word: woman, Log Probability Difference: 1.7856471786796213
Word: unrelated, Log Probability Difference: 1.7589083512418338
Word: social, Log Probability Difference: 1.7217634382148894
Word: dsa, Log Probability Difference: 1.696422210317417
Word: progressive, Log Probability Difference: 1.5878381415358849
Word: party, Log Probability Difference: 1.5060174500072803
Word: feminist, Log Probability Difference: 1.4757603091732125
