Top 10 words for classifying as 'conservative':
Word: people 
Sentiment scores (VADER): 
	Positive=53.94%, 
	Neutral=8.59%, 
	Negative=37.47%
Sentiment scores (TextBlob): 
	Positive=38.31%, 
	Neutral=52.51%, 
	Negative=9.19%
Number of matches: 838
Word: like 
Sentiment scores (VADER): 
	Positive=68.59%, 
	Neutral=2.68%, 
	Negative=28.72%
Sentiment scores (TextBlob): 
	Positive=40.94%, 
	Neutral=52.89%, 
	Negative=6.17%
Number of matches: 745
Word: think 
Sentiment scores (VADER): 
	Positive=56.02%, 
	Neutral=10.53%, 
	Negative=33.46%
Sentiment scores (TextBlob): 
	Positive=42.86%, 
	Neutral=50.38%, 
	Negative=6.77%
Number of matches: 532
Word: right 
Sentiment scores (VADER): 
	Positive=44.73%, 
	Neutral=17.25%, 
	Negative=38.02%
Sentiment scores (TextBlob): 
	Positive=43.13%, 
	Neutral=50.48%, 
	Negative=6.39%
Number of matches: 626
Word: new 
Sentiment scores (VADER): 
	Positive=45.06%, 
	Neutral=19.89%, 
	Negative=35.05%
Sentiment scores (TextBlob): 
	Positive=47.29%, 
	Neutral=44.65%, 
	Negative=8.07%
Number of matches: 719
Word: say 
Sentiment scores (VADER): 
	Positive=46.04%, 
	Neutral=16.80%, 
	Negative=37.16%
Sentiment scores (TextBlob): 
	Positive=34.57%, 
	Neutral=55.90%, 
	Negative=9.53%
Number of matches: 619
Word: know 
Sentiment scores (VADER): 
	Positive=58.10%, 
	Neutral=7.71%, 
	Negative=34.19%
Sentiment scores (TextBlob): 
	Positive=39.53%, 
	Neutral=54.94%, 
	Negative=5.53%
Number of matches: 506
Word: want 
Sentiment scores (VADER): 
	Positive=61.44%, 
	Neutral=9.11%, 
	Negative=29.45%
Sentiment scores (TextBlob): 
	Positive=41.95%, 
	Neutral=52.75%, 
	Negative=5.30%
Number of matches: 472
Word: trump 
Sentiment scores (VADER): 
	Positive=29.21%, 
	Neutral=30.82%, 
	Negative=39.97%
Sentiment scores (TextBlob): 
	Positive=24.36%, 
	Neutral=63.26%, 
	Negative=12.38%
Number of matches: 743
Word: work 
Sentiment scores (VADER): 
	Positive=53.08%, 
	Neutral=15.99%, 
	Negative=30.93%
Sentiment scores (TextBlob): 
	Positive=40.50%, 
	Neutral=51.51%, 
	Negative=7.99%
Number of matches: 763
