Top 10 words for classifying as 'conservative':
Word: people 
Sentiment scores (VADER): 
	Positive=51.91%, 
	Neutral=7.64%, 
	Negative=40.45%
Sentiment scores (TextBlob): 
	Positive=39.33%, 
	Neutral=50.79%, 
	Negative=9.89%
Number of matches: 445
Word: like 
Sentiment scores (VADER): 
	Positive=65.55%, 
	Neutral=2.24%, 
	Negative=32.21%
Sentiment scores (TextBlob): 
	Positive=38.94%, 
	Neutral=54.62%, 
	Negative=6.44%
Number of matches: 357
Word: think 
Sentiment scores (VADER): 
	Positive=57.14%, 
	Neutral=8.21%, 
	Negative=34.64%
Sentiment scores (TextBlob): 
	Positive=43.57%, 
	Neutral=49.29%, 
	Negative=7.14%
Number of matches: 280
Word: new 
Sentiment scores (VADER): 
	Positive=43.45%, 
	Neutral=20.77%, 
	Negative=35.78%
Sentiment scores (TextBlob): 
	Positive=50.80%, 
	Neutral=41.53%, 
	Negative=7.67%
Number of matches: 313
Word: know 
Sentiment scores (VADER): 
	Positive=53.85%, 
	Neutral=8.97%, 
	Negative=37.18%
Sentiment scores (TextBlob): 
	Positive=36.75%, 
	Neutral=57.69%, 
	Negative=5.56%
Number of matches: 234
Word: right 
Sentiment scores (VADER): 
	Positive=43.40%, 
	Neutral=16.60%, 
	Negative=40.00%
Sentiment scores (TextBlob): 
	Positive=44.91%, 
	Neutral=50.19%, 
	Negative=4.91%
Number of matches: 265
Word: say 
Sentiment scores (VADER): 
	Positive=46.75%, 
	Neutral=17.21%, 
	Negative=36.04%
Sentiment scores (TextBlob): 
	Positive=36.69%, 
	Neutral=54.55%, 
	Negative=8.77%
Number of matches: 308
Word: work 
Sentiment scores (VADER): 
	Positive=58.36%, 
	Neutral=13.38%, 
	Negative=28.25%
Sentiment scores (TextBlob): 
	Positive=40.89%, 
	Neutral=51.67%, 
	Negative=7.43%
Number of matches: 269
Word: trump 
Sentiment scores (VADER): 
	Positive=31.54%, 
	Neutral=33.41%, 
	Negative=35.05%
Sentiment scores (TextBlob): 
	Positive=25.23%, 
	Neutral=63.08%, 
	Negative=11.68%
Number of matches: 428
Word: want 
Sentiment scores (VADER): 
	Positive=60.47%, 
	Neutral=8.37%, 
	Negative=31.16%
Sentiment scores (TextBlob): 
	Positive=43.26%, 
	Neutral=51.63%, 
	Negative=5.12%
Number of matches: 215
