Top 10 words for classifying as 'liberal':
Word: trump 
Sentiment scores (VADER): 
	Positive=28.93%, 
	Neutral=29.84%, 
	Negative=41.23%
Sentiment scores (TextBlob): 
	Positive=34.85%, 
	Neutral=46.81%, 
	Negative=18.34%
Word: people 
Sentiment scores (VADER): 
	Positive=53.54%, 
	Neutral=7.67%, 
	Negative=38.80%
Sentiment scores (TextBlob): 
	Positive=66.04%, 
	Neutral=12.26%, 
	Negative=21.70%
Word: biden 
Sentiment scores (VADER): 
	Positive=31.90%, 
	Neutral=24.69%, 
	Negative=43.40%
Sentiment scores (TextBlob): 
	Positive=31.44%, 
	Neutral=45.71%, 
	Negative=22.85%
Word: ukraine 
Sentiment scores (VADER): 
	Positive=26.36%, 
	Neutral=22.33%, 
	Negative=51.31%
Sentiment scores (TextBlob): 
	Positive=31.59%, 
	Neutral=51.71%, 
	Negative=16.70%
Word: like 
Sentiment scores (VADER): 
	Positive=70.03%, 
	Neutral=1.19%, 
	Negative=28.78%
Sentiment scores (TextBlob): 
	Positive=72.15%, 
	Neutral=9.15%, 
	Negative=18.70%
Word: think 
Sentiment scores (VADER): 
	Positive=57.83%, 
	Neutral=8.47%, 
	Negative=33.70%
Sentiment scores (TextBlob): 
	Positive=73.11%, 
	Neutral=9.76%, 
	Negative=17.13%
Word: say 
Sentiment scores (VADER): 
	Positive=45.68%, 
	Neutral=15.86%, 
	Negative=38.46%
Sentiment scores (TextBlob): 
	Positive=57.30%, 
	Neutral=25.27%, 
	Negative=17.43%
Word: government 
Sentiment scores (VADER): 
	Positive=54.68%, 
	Neutral=7.41%, 
	Negative=37.91%
Sentiment scores (TextBlob): 
	Positive=66.23%, 
	Neutral=11.98%, 
	Negative=21.79%
Word: capitalism 
Sentiment scores (VADER): 
	Positive=54.07%, 
	Neutral=15.66%, 
	Negative=30.27%
Sentiment scores (TextBlob): 
	Positive=59.29%, 
	Neutral=22.76%, 
	Negative=17.95%
Word: russia 
Sentiment scores (VADER): 
	Positive=33.51%, 
	Neutral=14.95%, 
	Negative=51.53%
Sentiment scores (TextBlob): 
	Positive=36.22%, 
	Neutral=42.70%, 
	Negative=21.08%
