Top 10 words for classifying as 'liberal':
Word: trump 
Sentiment scores (VADER): 
	Positive=25.47%, 
	Neutral=27.36%, 
	Negative=47.17%
Sentiment scores (TextBlob): 
	Positive=24.84%, 
	Neutral=60.38%, 
	Negative=14.78%
Number of matches: 318
Word: people 
Sentiment scores (VADER): 
	Positive=54.13%, 
	Neutral=9.47%, 
	Negative=36.41%
Sentiment scores (TextBlob): 
	Positive=36.89%, 
	Neutral=54.13%, 
	Negative=8.98%
Number of matches: 412
Word: biden 
Sentiment scores (VADER): 
	Positive=35.09%, 
	Neutral=27.63%, 
	Negative=37.28%
Sentiment scores (TextBlob): 
	Positive=30.70%, 
	Neutral=58.77%, 
	Negative=10.53%
Number of matches: 228
Word: ukraine 
Sentiment scores (VADER): 
	Positive=33.02%, 
	Neutral=27.36%, 
	Negative=39.62%
Sentiment scores (TextBlob): 
	Positive=25.47%, 
	Neutral=66.04%, 
	Negative=8.49%
Number of matches: 106
Word: like 
Sentiment scores (VADER): 
	Positive=71.62%, 
	Neutral=2.97%, 
	Negative=25.41%
Sentiment scores (TextBlob): 
	Positive=44.05%, 
	Neutral=49.46%, 
	Negative=6.49%
Number of matches: 370
Word: think 
Sentiment scores (VADER): 
	Positive=56.03%, 
	Neutral=13.23%, 
	Negative=30.74%
Sentiment scores (TextBlob): 
	Positive=40.86%, 
	Neutral=51.75%, 
	Negative=7.39%
Number of matches: 257
Word: government 
Sentiment scores (VADER): 
	Positive=58.64%, 
	Neutral=3.70%, 
	Negative=37.65%
Sentiment scores (TextBlob): 
	Positive=39.51%, 
	Neutral=51.85%, 
	Negative=8.64%
Number of matches: 162
Word: say 
Sentiment scores (VADER): 
	Positive=44.79%, 
	Neutral=18.93%, 
	Negative=36.28%
Sentiment scores (TextBlob): 
	Positive=33.75%, 
	Neutral=56.47%, 
	Negative=9.78%
Number of matches: 317
Word: capitalism 
Sentiment scores (VADER): 
	Positive=52.55%, 
	Neutral=15.33%, 
	Negative=32.12%
Sentiment scores (TextBlob): 
	Positive=39.42%, 
	Neutral=56.93%, 
	Negative=3.65%
Number of matches: 137
Word: russia 
Sentiment scores (VADER): 
	Positive=40.62%, 
	Neutral=15.62%, 
	Negative=43.75%
Sentiment scores (TextBlob): 
	Positive=18.75%, 
	Neutral=71.88%, 
	Negative=9.38%
Number of matches: 128
