Top 10 words for classifying as 'liberal':
Word: democratic, Coefficient: 1.795387192690465
Word: socialist, Coefficient: 1.6506341489438452
Word: progressive, Coefficient: 1.5935591400477678
Word: fund, Coefficient: 1.3379009323350306
Word: woman, Coefficient: 1.325647864641083
Word: class, Coefficient: 1.2937828641184619
Word: worker, Coefficient: 1.2835892705442895
Word: housing, Coefficient: 1.2252666190185044
Word: implement, Coefficient: 1.2003479178455714
Word: inheritance, Coefficient: 1.171854084047833
