Top 10 words for classifying as 'liberal':
Word: democratic, Coefficient: 1.7953874309416686
Word: socialist, Coefficient: 1.6506336183911667
Word: progressive, Coefficient: 1.5935594048510457
Word: fund, Coefficient: 1.3379002478350634
Word: woman, Coefficient: 1.3256472099343066
Word: class, Coefficient: 1.2937832182895561
Word: worker, Coefficient: 1.28358929701279
Word: housing, Coefficient: 1.2252679138800977
Word: implement, Coefficient: 1.2003467191544182
Word: inheritance, Coefficient: 1.1718544766142804
