Top 10 words for classifying as 'liberal':
Word: democratic, Coefficient: 1.9841429600458869
Word: progressive, Coefficient: 1.6742924909561603
Word: socialist, Coefficient: 1.6260360523256565
Word: worker, Coefficient: 1.5057938366744914
Word: woman, Coefficient: 1.4099889901107212
Word: fund, Coefficient: 1.406099832327172
Word: implement, Coefficient: 1.3351364578943676
Word: housing, Coefficient: 1.1950284076058937
Word: healthcare, Coefficient: 1.1911260039958549
Word: social, Coefficient: 1.190832012032603
