Top 10 words for classifying as 'liberal':
Word: democratic, Coefficient: 1.7953891090301608
Word: socialist, Coefficient: 1.65063323667824
Word: progressive, Coefficient: 1.5935599296505014
Word: fund, Coefficient: 1.3379003876262074
Word: woman, Coefficient: 1.3256477217832332
Word: class, Coefficient: 1.2937833283055198
Word: worker, Coefficient: 1.2835888458512168
Word: housing, Coefficient: 1.2252665025589777
Word: implement, Coefficient: 1.2003472608022019
Word: inheritance, Coefficient: 1.1718551361110239
