Top 10 words for classifying as 'liberal':
Word: democratic, Coefficient: 1.7953870019399532
Word: socialist, Coefficient: 1.6506342381556447
Word: progressive, Coefficient: 1.5935593012595626
Word: fund, Coefficient: 1.337900653339427
Word: woman, Coefficient: 1.3256469473482655
Word: class, Coefficient: 1.2937831011783014
Word: worker, Coefficient: 1.283588366484963
Word: housing, Coefficient: 1.2252673200212412
Word: implement, Coefficient: 1.2003472969692037
Word: inheritance, Coefficient: 1.1718548077145088
