Top 10 words for classifying as 'liberal':
Word: democratic, Coefficient: 1.795387228913323
Word: socialist, Coefficient: 1.6506348595791962
Word: progressive, Coefficient: 1.5935597817601013
Word: fund, Coefficient: 1.337900554126333
Word: woman, Coefficient: 1.325646757598199
Word: class, Coefficient: 1.2937826991394596
Word: worker, Coefficient: 1.2835894807684531
Word: housing, Coefficient: 1.2252667760441969
Word: implement, Coefficient: 1.2003470035905406
Word: inheritance, Coefficient: 1.1718540845152
