Top 10 words for classifying as 'liberal':
Word: democratic, Coefficient: 1.7953876320630329
Word: socialist, Coefficient: 1.6506337227515833
Word: progressive, Coefficient: 1.59355911631304
Word: fund, Coefficient: 1.337900388745027
Word: woman, Coefficient: 1.3256472317453638
Word: class, Coefficient: 1.2937839879940087
Word: worker, Coefficient: 1.2835883725312203
Word: housing, Coefficient: 1.225267511966232
Word: implement, Coefficient: 1.2003464063444238
Word: inheritance, Coefficient: 1.1718553823979738
