Top 10 words for classifying as 'conservative':
Word: people 
Sentiment scores (VADER): 
	Positive=53.94%, 
	Neutral=8.59%, 
	Negative=37.47%
Sentiment scores (TextBlob): 
	Positive=38.31%, 
	Neutral=52.51%, 
	Negative=9.19%
Number of matches: 838
Word: trump 
Sentiment scores (VADER): 
	Positive=29.21%, 
	Neutral=30.82%, 
	Negative=39.97%
Sentiment scores (TextBlob): 
	Positive=24.36%, 
	Neutral=63.26%, 
	Negative=12.38%
Number of matches: 743
Word: like 
Sentiment scores (VADER): 
	Positive=68.59%, 
	Neutral=2.68%, 
	Negative=28.72%
Sentiment scores (TextBlob): 
	Positive=40.94%, 
	Neutral=52.89%, 
	Negative=6.17%
Number of matches: 745
Word: woman 
Sentiment scores (VADER): 
	Positive=32.26%, 
	Neutral=10.75%, 
	Negative=56.99%
Sentiment scores (TextBlob): 
	Positive=24.73%, 
	Neutral=54.84%, 
	Negative=20.43%
Number of matches: 93
Word: new 
Sentiment scores (VADER): 
	Positive=45.06%, 
	Neutral=19.89%, 
	Negative=35.05%
Sentiment scores (TextBlob): 
	Positive=47.29%, 
	Neutral=44.65%, 
	Negative=8.07%
Number of matches: 719
Word: right 
Sentiment scores (VADER): 
	Positive=44.73%, 
	Neutral=17.25%, 
	Negative=38.02%
Sentiment scores (TextBlob): 
	Positive=43.13%, 
	Neutral=50.48%, 
	Negative=6.39%
Number of matches: 626
Word: social 
Sentiment scores (VADER): 
	Positive=58.53%, 
	Neutral=15.37%, 
	Negative=26.09%
Sentiment scores (TextBlob): 
	Positive=39.21%, 
	Neutral=55.43%, 
	Negative=5.36%
Number of matches: 709
Word: biden 
Sentiment scores (VADER): 
	Positive=31.24%, 
	Neutral=30.05%, 
	Negative=38.71%
Sentiment scores (TextBlob): 
	Positive=23.60%, 
	Neutral=63.50%, 
	Negative=12.90%
Number of matches: 589
Word: worker 
Sentiment scores (VADER): 
	Positive=49.55%, 
	Neutral=16.72%, 
	Negative=33.73%
Sentiment scores (TextBlob): 
	Positive=38.51%, 
	Neutral=53.73%, 
	Negative=7.76%
Number of matches: 335
Word: democrats 
Sentiment scores (VADER): 
	Positive=47.01%, 
	Neutral=22.39%, 
	Negative=30.60%
Sentiment scores (TextBlob): 
	Positive=35.82%, 
	Neutral=53.73%, 
	Negative=10.45%
Number of matches: 268
