Top 10 words for classifying as 'liberal':
Word: trump 
Sentiment scores (VADER): 
	Positive=30.31%, 
	Neutral=32.15%, 
	Negative=40.68%
Sentiment scores (TextBlob): 
	Positive=36.75%, 
	Neutral=62.73%, 
	Negative=18.24%
Number of matches: 762
Word: biden 
Sentiment scores (VADER): 
	Positive=32.15%, 
	Neutral=30.29%, 
	Negative=40.78%
Sentiment scores (TextBlob): 
	Positive=33.50%, 
	Neutral=62.61%, 
	Negative=20.98%
Number of matches: 591
Word: ukraine 
Sentiment scores (VADER): 
	Positive=25.99%, 
	Neutral=23.13%, 
	Negative=51.54%
Sentiment scores (TextBlob): 
	Positive=32.38%, 
	Neutral=70.70%, 
	Negative=17.18%
Number of matches: 454
Word: capitalism 
Sentiment scores (VADER): 
	Positive=53.38%, 
	Neutral=17.72%, 
	Negative=30.38%
Sentiment scores (TextBlob): 
	Positive=62.03%, 
	Neutral=54.01%, 
	Negative=16.24%
Number of matches: 474
Word: russia 
Sentiment scores (VADER): 
	Positive=34.24%, 
	Neutral=17.90%, 
	Negative=51.56%
Sentiment scores (TextBlob): 
	Positive=37.55%, 
	Neutral=74.32%, 
	Negative=19.26%
Number of matches: 514
Word: people 
Sentiment scores (VADER): 
	Positive=54.10%, 
	Neutral=8.55%, 
	Negative=39.16%
Sentiment scores (TextBlob): 
	Positive=67.47%, 
	Neutral=51.69%, 
	Negative=20.84%
Number of matches: 830
Word: putin 
Sentiment scores (VADER): 
	Positive=31.20%, 
	Neutral=24.79%, 
	Negative=47.01%
Sentiment scores (TextBlob): 
	Positive=32.91%, 
	Neutral=69.66%, 
	Negative=20.94%
Number of matches: 234
Word: government 
Sentiment scores (VADER): 
	Positive=53.50%, 
	Neutral=8.80%, 
	Negative=39.05%
Sentiment scores (TextBlob): 
	Positive=65.01%, 
	Neutral=56.21%, 
	Negative=21.22%
Number of matches: 443
Word: say 
Sentiment scores (VADER): 
	Positive=44.48%, 
	Neutral=18.18%, 
	Negative=39.94%
Sentiment scores (TextBlob): 
	Positive=58.44%, 
	Neutral=54.38%, 
	Negative=16.56%
Number of matches: 616
Word: desantis 
Sentiment scores (VADER): 
	Positive=28.57%, 
	Neutral=40.60%, 
	Negative=34.59%
Sentiment scores (TextBlob): 
	Positive=24.81%, 
	Neutral=68.42%, 
	Negative=15.79%
Number of matches: 133
