Top 10 words for classifying as 'conservative':
Word: trump 
Sentiment scores (VADER): 
	Positive=30.31%, 
	Neutral=32.15%, 
	Negative=40.68%
Sentiment scores (TextBlob): 
	Positive=36.75%, 
	Neutral=62.73%, 
	Negative=18.24%
Number of matches: 762
Word: people 
Sentiment scores (VADER): 
	Positive=54.10%, 
	Neutral=8.55%, 
	Negative=39.16%
Sentiment scores (TextBlob): 
	Positive=67.47%, 
	Neutral=51.69%, 
	Negative=20.84%
Number of matches: 830
Word: biden 
Sentiment scores (VADER): 
	Positive=32.15%, 
	Neutral=30.29%, 
	Negative=40.78%
Sentiment scores (TextBlob): 
	Positive=33.50%, 
	Neutral=62.61%, 
	Negative=20.98%
Number of matches: 591
Word: new 
Sentiment scores (VADER): 
	Positive=44.62%, 
	Neutral=20.56%, 
	Negative=36.50%
Sentiment scores (TextBlob): 
	Positive=75.10%, 
	Neutral=43.36%, 
	Negative=15.66%
Number of matches: 715
Word: like 
Sentiment scores (VADER): 
	Positive=69.04%, 
	Neutral=2.71%, 
	Negative=29.24%
Sentiment scores (TextBlob): 
	Positive=72.61%, 
	Neutral=51.78%, 
	Negative=17.83%
Number of matches: 701
Word: woman 
Sentiment scores (VADER): 
	Positive=33.33%, 
	Neutral=13.10%, 
	Negative=55.95%
Sentiment scores (TextBlob): 
	Positive=47.62%, 
	Neutral=55.95%, 
	Negative=30.95%
Number of matches: 84
Word: say 
Sentiment scores (VADER): 
	Positive=44.48%, 
	Neutral=18.18%, 
	Negative=39.94%
Sentiment scores (TextBlob): 
	Positive=58.44%, 
	Neutral=54.38%, 
	Negative=16.56%
Number of matches: 616
Word: party 
Sentiment scores (VADER): 
	Positive=75.00%, 
	Neutral=3.88%, 
	Negative=23.71%
Sentiment scores (TextBlob): 
	Positive=62.50%, 
	Neutral=60.78%, 
	Negative=15.52%
Number of matches: 232
Word: right 
Sentiment scores (VADER): 
	Positive=43.44%, 
	Neutral=17.83%, 
	Negative=41.49%
Sentiment scores (TextBlob): 
	Positive=70.02%, 
	Neutral=51.54%, 
	Negative=15.72%
Number of matches: 617
Word: think 
Sentiment scores (VADER): 
	Positive=56.80%, 
	Neutral=10.43%, 
	Negative=34.08%
Sentiment scores (TextBlob): 
	Positive=71.14%, 
	Neutral=50.65%, 
	Negative=16.95%
Number of matches: 537
