Top 10 words for classifying as 'liberal':
Word: trump 
Sentiment scores (VADER): 
	Positive=29.21%, 
	Neutral=30.82%, 
	Negative=39.97%
Sentiment scores (TextBlob): 
	Positive=24.36%, 
	Neutral=63.26%, 
	Negative=12.38%
Number of matches: 743
Word: ukraine 
Sentiment scores (VADER): 
	Positive=26.77%, 
	Neutral=21.74%, 
	Negative=51.49%
Sentiment scores (TextBlob): 
	Positive=20.14%, 
	Neutral=70.94%, 
	Negative=8.92%
Number of matches: 437
Word: biden 
Sentiment scores (VADER): 
	Positive=31.24%, 
	Neutral=30.05%, 
	Negative=38.71%
Sentiment scores (TextBlob): 
	Positive=23.60%, 
	Neutral=63.50%, 
	Negative=12.90%
Number of matches: 589
Word: capitalism 
Sentiment scores (VADER): 
	Positive=51.37%, 
	Neutral=18.18%, 
	Negative=30.44%
Sentiment scores (TextBlob): 
	Positive=37.42%, 
	Neutral=54.55%, 
	Negative=8.03%
Number of matches: 473
Word: people 
Sentiment scores (VADER): 
	Positive=53.94%, 
	Neutral=8.59%, 
	Negative=37.47%
Sentiment scores (TextBlob): 
	Positive=38.31%, 
	Neutral=52.51%, 
	Negative=9.19%
Number of matches: 838
Word: russia 
Sentiment scores (VADER): 
	Positive=31.80%, 
	Neutral=18.20%, 
	Negative=50.00%
Sentiment scores (TextBlob): 
	Positive=19.00%, 
	Neutral=72.80%, 
	Negative=8.20%
Number of matches: 500
Word: putin 
Sentiment scores (VADER): 
	Positive=29.96%, 
	Neutral=22.91%, 
	Negative=47.14%
Sentiment scores (TextBlob): 
	Positive=21.15%, 
	Neutral=66.96%, 
	Negative=11.89%
Number of matches: 227
Word: government 
Sentiment scores (VADER): 
	Positive=53.46%, 
	Neutral=9.31%, 
	Negative=37.23%
Sentiment scores (TextBlob): 
	Positive=35.93%, 
	Neutral=54.55%, 
	Negative=9.52%
Number of matches: 462
Word: desantis 
Sentiment scores (VADER): 
	Positive=27.69%, 
	Neutral=38.46%, 
	Negative=33.85%
Sentiment scores (TextBlob): 
	Positive=18.46%, 
	Neutral=69.23%, 
	Negative=12.31%
Number of matches: 130
Word: think 
Sentiment scores (VADER): 
	Positive=56.02%, 
	Neutral=10.53%, 
	Negative=33.46%
Sentiment scores (TextBlob): 
	Positive=42.86%, 
	Neutral=50.38%, 
	Negative=6.77%
Number of matches: 532
