Top 10 words for classifying as 'conservative':
Word: people 
Sentiment scores (VADER): 
	Positive=51.91%, 
	Neutral=7.64%, 
	Negative=40.45%
Sentiment scores (TextBlob): 
	Positive=39.33%, 
	Neutral=50.79%, 
	Negative=9.89%
Number of matches: 445
Word: trump 
Sentiment scores (VADER): 
	Positive=31.54%, 
	Neutral=33.41%, 
	Negative=35.05%
Sentiment scores (TextBlob): 
	Positive=25.23%, 
	Neutral=63.08%, 
	Negative=11.68%
Number of matches: 428
Word: new 
Sentiment scores (VADER): 
	Positive=43.45%, 
	Neutral=20.77%, 
	Negative=35.78%
Sentiment scores (TextBlob): 
	Positive=50.80%, 
	Neutral=41.53%, 
	Negative=7.67%
Number of matches: 313
Word: like 
Sentiment scores (VADER): 
	Positive=65.55%, 
	Neutral=2.24%, 
	Negative=32.21%
Sentiment scores (TextBlob): 
	Positive=38.94%, 
	Neutral=54.62%, 
	Negative=6.44%
Number of matches: 357
Word: woman 
Sentiment scores (VADER): 
	Positive=14.29%, 
	Neutral=7.14%, 
	Negative=78.57%
Sentiment scores (TextBlob): 
	Positive=17.86%, 
	Neutral=50.00%, 
	Negative=32.14%
Number of matches: 28
Word: think 
Sentiment scores (VADER): 
	Positive=57.14%, 
	Neutral=8.21%, 
	Negative=34.64%
Sentiment scores (TextBlob): 
	Positive=43.57%, 
	Neutral=49.29%, 
	Negative=7.14%
Number of matches: 280
Word: right 
Sentiment scores (VADER): 
	Positive=43.40%, 
	Neutral=16.60%, 
	Negative=40.00%
Sentiment scores (TextBlob): 
	Positive=44.91%, 
	Neutral=50.19%, 
	Negative=4.91%
Number of matches: 265
Word: election 
Sentiment scores (VADER): 
	Positive=45.45%, 
	Neutral=16.36%, 
	Negative=38.18%
Sentiment scores (TextBlob): 
	Positive=34.55%, 
	Neutral=58.18%, 
	Negative=7.27%
Number of matches: 55
Word: say 
Sentiment scores (VADER): 
	Positive=46.75%, 
	Neutral=17.21%, 
	Negative=36.04%
Sentiment scores (TextBlob): 
	Positive=36.69%, 
	Neutral=54.55%, 
	Negative=8.77%
Number of matches: 308
Word: biden 
Sentiment scores (VADER): 
	Positive=27.47%, 
	Neutral=30.22%, 
	Negative=42.31%
Sentiment scores (TextBlob): 
	Positive=19.78%, 
	Neutral=64.84%, 
	Negative=15.38%
Number of matches: 364
