Top 10 words for classifying as 'liberal':
Word: libertarian, Importance: 0.01659242751450839
Word: democratic, Importance: 0.010479490084224578
Word: government, Importance: 0.010014779782711954
Word: capitalism, Importance: 0.009812976119394192
Word: socialist, Importance: 0.007802201276174311
Word: social, Importance: 0.007050303869633765
Word: property, Importance: 0.00542767776311015
Word: ancap, Importance: 0.005380659231731427
Word: woman, Importance: 0.005094638340521433
Word: ukraine, Importance: 0.004910949794626197
