Top 10 words for classifying as 'liberal':
Word: libertarian, Importance: 0.015215732379208338
Word: capitalism, Importance: 0.011253794452930718
Word: social, Importance: 0.009484593392848142
Word: government, Importance: 0.008500965209069867
Word: democratic, Importance: 0.00835642069635832
Word: socialist, Importance: 0.006395835560179776
Word: property, Importance: 0.006305110584506895
Word: ancap, Importance: 0.0057283316599583585
Word: woman, Importance: 0.0054894531488394495
Word: people, Importance: 0.004841169163913176
