Top 10 words for classifying as 'liberal':
Word: libertarian, Importance: 0.014044735181308887
Word: government, Importance: 0.010581870304564953
Word: capitalism, Importance: 0.010040121208659668
Word: socialist, Importance: 0.009136545610626165
Word: social, Importance: 0.008056825886120864
Word: democratic, Importance: 0.008053372326153368
Word: ancap, Importance: 0.005778754929873592
Word: woman, Importance: 0.005397706103873332
Word: party, Importance: 0.005072643555504056
Word: ukraine, Importance: 0.0049645799886005116
