Top 10 words for classifying as 'liberal':
Word: libertarian, Importance: 0.016508982364889773
Word: capitalism, Importance: 0.010549310687337984
Word: democratic, Importance: 0.010186631341770698
Word: government, Importance: 0.010080556737062856
Word: socialist, Importance: 0.008800500800313395
Word: social, Importance: 0.006613596303214777
Word: ancap, Importance: 0.006159287470618694
Word: like, Importance: 0.006002890758626661
Word: property, Importance: 0.005645467209527643
Word: ukraine, Importance: 0.004662800091754351
