Top 10 words for classifying as 'liberal':
Word: libertarian, Importance: 0.01596794850347282
Word: capitalism, Importance: 0.011105672635860566
Word: democratic, Importance: 0.010323365847035984
Word: government, Importance: 0.009858058417884043
Word: social, Importance: 0.007483916087425536
Word: socialist, Importance: 0.005783723610601088
Word: ukraine, Importance: 0.005672521174907115
Word: ancap, Importance: 0.005455534241182476
Word: like, Importance: 0.005225823863130867
Word: property, Importance: 0.005190945858273619
