Top 10 words for classifying as 'liberal':
Word: libertarian, Importance: 0.015453190963570286
Word: capitalism, Importance: 0.011183957453120412
Word: democratic, Importance: 0.009707249394397705
Word: government, Importance: 0.009504760724940706
Word: social, Importance: 0.008413213696249243
Word: woman, Importance: 0.00669474480751899
Word: socialist, Importance: 0.0065648440968441345
Word: like, Importance: 0.0059353696253337425
Word: property, Importance: 0.005360580934219432
Word: ukraine, Importance: 0.005266839466947784
